{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 94,
  "lineage": "3b07510c-7eb0-53b9-e094-7900211836f1",
  "outputs": {},
  "resources": [
    {
      "module": "module.igw",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:502157755713:internet-gateway/igw-0cafcb905953fb71b",
            "id": "igw-0cafcb905953fb71b",
            "owner_id": "502157755713",
            "tags": {
              "Name": "Main Gateway"
            },
            "tags_all": {
              "Name": "Main Gateway"
            },
            "vpc_id": "vpc-05d3d61827ecb178b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.prod_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-03d89fa9969404d19",
            "associate_with_private_ip": "",
            "association_id": "eipassoc-0b0261f5104a8f60b",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-03d89fa9969404d19",
            "instance": "i-02db59091c516f1d7",
            "network_border_group": "eu-west-2",
            "network_interface": "eni-0da2fc97dbeb0afd2",
            "private_dns": "ip-10-0-0-178.eu-west-2.compute.internal",
            "private_ip": "10.0.0.178",
            "public_dns": "ec2-3-8-213-152.eu-west-2.compute.amazonaws.com",
            "public_ip": "3.8.213.152",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "Motherfuckin IP Biaaaaaatch"
            },
            "tags_all": {
              "Name": "Motherfuckin IP Biaaaaaatch"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security_groups.aws_security_group.web_traffic",
            "module.subnet.aws_subnet.subnet_1",
            "module.vpc.aws_vpc.prod_vpc",
            "module.igw.aws_internet_gateway.gw",
            "module.security_groups.aws_network_interface.web_server_1"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "web_server_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "prod_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:502157755713:vpc/vpc-05d3d61827ecb178b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-0711c7c1dd2cd4f1e",
            "default_route_table_id": "rtb-0d1bd012f7e2a61ce",
            "default_security_group_id": "sg-0fc905620bc99844e",
            "dhcp_options_id": "dopt-072a913d913bcc0af",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-05d3d61827ecb178b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": null,
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-0d1bd012f7e2a61ce",
            "owner_id": "502157755713",
            "tags": {
              "Name": "Production VPC"
            },
            "tags_all": {
              "Name": "Production VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
